@import '../../styles/variables.scss';

.section__container {
  background-image: url('../../../public/images/space_background-hero.svg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  //height: max-content;

  .hero__container {
    padding: 1rem 3rem;
    border-radius: 16px;
    background: $glass-background-color;
    backdrop-filter: $glass-backdrop-filter;
    z-index: 1;

    //fix section not growing on landscape and/or small device
    @media screen and (max-height: 667px) {
      margin: 7.5rem 0;
    }

    @media screen and (max-width: $medium-breakpoint) {
      padding: 1rem 2rem;
    }

    .hero__container-heading-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .hero__container-heading-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: white;
        //align-self: center;
        @media screen and (max-width: $desktop-breakpoint) {
          margin-bottom: 1rem;
        }

        @media screen and (max-width: $mobile-breakpoint),
        (max-height: 768px) {
          display: none;
        }
      }

      .hero__container-heading-title {
        & > h1 {
          white-space: nowrap;

          @media screen and (max-width: $medium-breakpoint) {
            white-space: normal;
          }
        }

        & > h2 {
          text-transform: uppercase;
        }
      }

      @media screen and (max-width: $desktop-breakpoint) {
        flex-direction: column-reverse;
        align-items: flex-start;
      }
    }
  }

  //Section dividers
  .section__divider-top {
    position: absolute;
    top: 0;
    height: 175px;
    width: 100%;
    margin-top: -1px; //fix shape-section line
  }

  .section__divider-bottom {
    position: absolute;
    bottom: 0;
    height: 175px;
    width: 100%;
    margin-bottom: -1px; //fix shape-section line
  }
}
