@import '../../styles/variables.scss';

.card__container {
  display: flex;
  flex-direction: column;
  background-color: #e2e2e2;
  color: #000;
  border-radius: 16px;
  padding: 1rem;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.5);

  min-height: 50%;
  min-width: 15%;

  margin: 0 1rem;
}

.card__item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;

  p {
    margin-left: 0.75rem;
  }
}

.skills__container-header {
  margin: 2rem 0;
  padding: 0.5rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.33);
  border-bottom: 1px solid rgba(255, 255, 255, 0.33);
}

.skills__container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .skills__container-item {
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;

    span {
      margin-top: 0.75rem; 
    }

    //Mobile screens: 3 items per row
    @media screen and (max-width: 576px) {
      flex: 0 0 33%;
    }

    @media screen and (min-width: 1536px) {
      flex: 0 0 12.5%;
    }
  }

  @media screen and (max-width: 768px) {
    /* flex-direction: column; */
  }
}
